# jira-978-1-8496-8180-3

./: README.md
_/1803_02_Code/action-plugin/: README.txt  pom.xml
_/1803_02_Code/action-plugin/src/main/java/com/jtricks/: DemoAction.java
_/1803_02_Code/action-plugin/src/main/resources/: atlassian-plugin.xml
_/1803_02_Code/action-plugin/src/main/resources/templates/: input.vm  joy.vm  tears.vm
_/1803_03_Code/readonly-cf/: pom.xml
_/1803_03_Code/readonly-cf/src/main/java/com/jtricks/: ReadOnlyUserCF.java
_/1803_03_Code/readonly-cf/src/main/resources/: atlassian-plugin.xml
_/1803_04_Code/: Common_Transition_Workflow.xml
_/1803_04_Code/field-not-empty-validator/: pom.xml
_/1803_04_Code/field-not-empty-validator/src/main/java/com/jtricks/: FieldValidator.java  FieldValidatorFactory.java
_/1803_04_Code/field-not-empty-validator/src/main/resources/: atlassian-plugin.xml
_/1803_04_Code/role-based-condition/: pom.xml
_/1803_04_Code/role-based-condition/src/main/java/com/jtricks/: RoleCondition.java  RoleConditionFactory.java
_/1803_04_Code/role-based-condition/src/main/resources/: atlassian-plugin.xml
_/1803_04_Code/set-usercf-postfunction/: pom.xml
_/1803_04_Code/set-usercf-postfunction/src/main/java/com/jtricks/: SetUserCFFunction.java  SetUserCFFunctionFactory.java
_/1803_04_Code/set-usercf-postfunction/src/main/resources/: atlassian-plugin.xml
_/1803_05_Code/gadget-extended-plugin/: pom.xml
_/1803_05_Code/gadget-extended-plugin/src/main/resources/: atlassian-plugin.xml  hello-gadget.xml
_/1803_05_Code/gadget-extended-plugin/src/main/resources/i18n/: messages.xml
_/1803_05_Code/gadget-plugin/: pom.xml
_/1803_05_Code/gadget-plugin/src/main/resources/: atlassian-plugin.xml  hello-gadget.xml
_/1803_05_Code/gadget-plugin/src/main/resources/i18n/: messages.xml
_/1803_05_Code/pie-chart-plugin/: pom.xml
_/1803_05_Code/pie-chart-plugin/src/main/java/com/jtricks/: JTricksPieChartGenerator.java  PieChart.java
_/1803_05_Code/pie-chart-plugin/src/main/resources/: atlassian-plugin.xml
_/1803_05_Code/pie-chart-plugin/src/main/resources/templates/pie/: pie-chart.vm
_/1803_05_Code/reports-plugin/: pom.xml
_/1803_05_Code/reports-plugin/src/main/java/com/jtricks/: AllIssuesReport.java  CascadingValuesGenerator.java  ProjectValuesGenerator.java
_/1803_05_Code/reports-plugin/src/main/resources/: atlassian-plugin.xml
_/1803_06_Code/jql-plugin/: pom.xml
_/1803_06_Code/jql-plugin/src/main/java/com/jtricks/: ProjectsFunction.java
_/1803_06_Code/jql-plugin/src/main/resources/: atlassian-plugin.xml
_/1803_06_Code/searchrequest-plugin/: pom.xml
_/1803_06_Code/searchrequest-plugin/src/main/resources/: atlassian-plugin.xml
_/1803_06_Code/searchrequest-plugin/src/main/resources/templates/: searchrequest-html-footer.vm  searchrequest-html-header.vm
_/1803_07_Code/clone-issue-plugin/: pom.xml
_/1803_07_Code/clone-issue-plugin/src/main/resources/: atlassian-plugin.xml
_/1803_07_Code/issue-manager-plugin/: README.txt  pom.xml
_/1803_07_Code/issue-manager-plugin/src/main/resources/: atlassian-plugin.xml
_/1803_07_Code/link-issue-plugin/: pom.xml
_/1803_07_Code/link-issue-plugin/src/main/resources/: atlassian-plugin.xml
_/1803_08_Code/favourites-plugin/: pom.xml
_/1803_08_Code/favourites-plugin/src/main/resources/: atlassian-plugin.xml
_/1803_08_Code/ui-tricks-plugin/: pom.xml
_/1803_08_Code/ui-tricks-plugin/src/main/resources/: atlassian-plugin.xml
_/1803_09_Code/jira-soap-client/: pom.xml
_/1803_09_Code/jira-soap-client/src/main/java/com/jtricks/: Administer.java  AttachFile.java  BrowseIssue.java  CommentOperations.java  CreateIssueWithCF.java  CreateSimpleIssue.java  Login.java  ManageVersion.java  ProgressIssue.java  SOAPSession.java  UpdateCFValue.java  UsersAndGroups.java  Worklog.java  printAllCFs.java
_/1803_09_Code/rest-client/: pom.xml
_/1803_09_Code/rest-client/src/main/java/com/jtricks/: RESTClient.java
_/1803_09_Code/rest-plugin/: pom.xml
_/1803_09_Code/rest-plugin/src/main/resources/: atlassian-plugin.xml
_/1803_09_Code/rpc-client/: pom.xml
_/1803_09_Code/rpc-client/src/main/java/com/jtricks/: Category.java  Login.java
_/1803_09_Code/rpc-plugin/: pom.xml
_/1803_09_Code/rpc-plugin/src/main/resources/: atlassian-plugin.xml
_/1803_09_Code/soap-plugin/: pom.xml
_/1803_09_Code/soap-plugin/src/main/resources/: atlassian-plugin.xml
_/1803_10_Code/propertyset-plugin/: pom.xml
_/1803_10_Code/propertyset-plugin/src/main/java/com/jtricks/entity/: AddressEntity.java
_/1803_10_Code/propertyset-plugin/src/main/java/com/jtricks/web/action/: ManageProperties.java
_/1803_10_Code/propertyset-plugin/src/main/resources/: atlassian-plugin.xml
_/1803_11_Code/: assignee-columnview.vm  scheduler-config.xml
_/1803_11_Code/component-import-plugin/: pom.xml
_/1803_11_Code/component-import-plugin/src/main/resources/: atlassian-plugin.xml
_/1803_11_Code/component-plugin/: pom.xml
_/1803_11_Code/component-plugin/src/main/java/com/jtricks/provider/: MyComponent.java  MyComponentImpl.java  RedirectAction.java
_/1803_11_Code/component-plugin/src/main/resources/: atlassian-plugin.xml
_/1803_11_Code/listener-plugin/: pom.xml
_/1803_11_Code/listener-plugin/src/main/resources/: atlassian-plugin.xml
_/1803_11_Code/module-type-plugin/: pom.xml
_/1803_11_Code/module-type-plugin/src/main/resources/: atlassian-plugin.xml
_/1803_11_Code/pico-component-plugin/: pom.xml
_/1803_11_Code/pico-component-plugin/src/main/resources/: atlassian-plugin.xml
_/1803_11_Code/redirect-plugin/: pom.xml
_/1803_11_Code/redirect-plugin/src/main/resources/: atlassian-plugin.xml
_/1803_11_Code/scheduled-task-plugin/: pom.xml
_/1803_11_Code/services-plugin/: pom.xml
_/1803_11_Code/servlet-plugin/: pom.xml
_/1803_11_Code/servlet-plugin/src/main/resources/: atlassian-plugin.xml
_/1803_11_Code/user-format-plugin/: pom.xml
_/1803_11_Code/user-format-plugin/src/main/resources/: atlassian-plugin.xml
_/1803_11_Code/user-format-plugin/src/main/resources/templates/: twitterLink.vm
(+61 files in other folders)
