<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jtricks</groupId>
    <artifactId>rpc-plugin</artifactId>
    <packaging>atlassian-plugin</packaging>
    <version>1.0.0</version>

    <name>Soap Service Plugin</name>
    <description>A plug-in to demonstrate extending JIRA RPC Capabilities</description>

    <url>http://www.j-tricks.com/</url>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>atlassian-jira</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>

	<dependency>
		<groupId>atlassian-jira-rpc-plugin</groupId>
		<artifactId>atlassian-jira-rpc-plugin</artifactId>
		<version>3.13-1</version>
		<scope>provided</scope>
	</dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <version>3.0.6</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.data.version}</productDataVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jira.version>4.1.2</jira.version>
        <jira.data.version>4.1</jira.data.version>
    </properties>

</project>
