<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jtricks</groupId>
    <artifactId>propertyset-plugin</artifactId>
    <version>1.0</version>

    <description>PropertySet Plugin</description>
    
	<organization>
        <name>JTricks</name>
        <url>http://www.j-tricks.com/</url>
    </organization>

    <name>PropertySet Plugin</name>
    <packaging>atlassian-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>atlassian-jira</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency> 
	<dependency>
	    <groupId>com.atlassian.activeobjects</groupId>
	    <artifactId>activeobjects-plugin</artifactId>
	    <version>${ao.version}</version>
	    <scope>provided</scope>
	</dependency> 
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <version>3.0.6</version>
                <extensions>true</extensions>
                <configuration>
		    <pluginArtifacts>
			<pluginArtifact>
				<groupId>com.atlassian.activeobjects</groupId>
				<artifactId>activeobjects-plugin</artifactId>
				<version>${ao.version}</version>
			</pluginArtifact>
			<pluginArtifact>
				<groupId>com.atlassian.activeobjects</groupId>
				<artifactId>activeobjects-jira-spi</artifactId>
				<version>${ao.version}</version>
			</pluginArtifact>
		    </pluginArtifacts>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.data.version}</productDataVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jira.version>4.2</jira.version>
        <jira.data.version>4.1</jira.data.version>
	<ao.version>0.9.6</ao.version>
    </properties>

</project>
